<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_row_view_province_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:gravity="right"
            android:text="-----" />

        <TextView
            android:id="@+id/city_row_view_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:gravity="right"
            android:text="-----" />

        <TextView
            android:id="@+id/city_row_view_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:gravity="right"
            android:text="-----" />
    </LinearLayout>

    <TextView
        android:id="@+id/city_row_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView" />
</LinearLayout>