<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/opt_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:title="Back"
        android:id="@+id/opt_back"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opt_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        app:showAsAction="always" />
    <item
        android:title="Generate database"
        android:id="@+id/opt_generate_db"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom"/>

</menu>